User-agent: *
Disallow: /Creatives/
Disallow: /Explorations/
Disallow: /Work/
Disallow: /

Crawl-delay: 1000



                                                     
                                                           
                                                              .   .           .       .   .                                                                                .       ..       .
                                                                  .         .      /\      .:  *       .          .              .                                         |\      ||      /|
                                                                            *    .'  `.      .     .     *      .                  .                                       | \     ||     / |
                                                             :             .    /      \  _ .________________  .                    .                                      |  \    ||    /  |
                                                                 |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .                                      |  :\___JL___/   |
                                                            .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|                                                             |  :|##XLJ: :|   |
                                                                  |              |   u|.'       `." "  |" " "|                        .                                    '\ :|###||: X|  /'
                                                               :            .    |.u-./ _..---.._ \" " | " " |                                                               \:|###||:X#| /
                                                              -*-            *   |    ~-|U U U U|-~____L_____L_                      .                                        |==========|
                                                               :         .   .   |.-u.| |..---..|"//// ////// /\       .            .                                          |###XXX;;|
                                                                     .  *        |u   | |       |// /// // ///==\     / \          .                                           |##XX:: :|
                                                            .          :         |.--u| |..---..|//////~\////====\   /   \       .                                             |##Xn:: :|
                                                                 .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .                                                 |##XU:: :|
                                                                                 |.-|~U~U~|---..|u u|u | |u ||||||   |  U|                                                     |##XX:: :|
                                                                              /~~~~/-\---.'     |===|  |u|==|++++|   |   |                                                     |##XX:: :|
                                                                     aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|        aa@@@@a                                     |##XX:: :|
                                                                aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@@@@a                                    |##XX:: n|
                                                            aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a    ~~~~                                        |##XX:: U|
                                                              ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~                                                   |##XX:: :|
                                                                                a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a                                          |##XX:: :|
                                                            aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@@a                                      |##XX:: :|
                                                           @@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~                                         |##Xn:: :|
                                                           @S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa                                                         |##XU:: :|
                                                           ~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a                                                       |##XX:: :|
                                                                               a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a                                                    |##XX:: :|
                                                |>>>                          a@@@@@@@@@\   | |        .'  /   /@@@@@@@@@a                                                     |##XX:: :|
                                                |                              a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                                                      |##XX:: n|
                                            _  _|_  _                            a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                                                       |##XX:: U|
    WATCHERS OF THE ROBOTS                 |;|_|;|_|;|                              a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                                                         |##XX:: :|
    GUARDS AGAINST THE SWARM               \\.    .  /                                                                                                                         |##XX:: :|
                                            \\:  .  /                                                                                                                          |##XX:: :|
                                             ||:   |                                                                                                                           |##Xn:: :|
                                             ||:.  |                                                                                                                           |##XU:: :|
                                             ||:  .|                                                                                                                           |##XX:: :|
                                             ||:   |       \,/                                                                                                                 |##XX:: :|
                                             ||: , |            /`\                                                                                                            |##XX:: :|
                                             ||:   |                                                                                                                           |##XX:: n|
                                             ||: . |                                                                                                                           |##XX:: U|
              __                            _||_   |                                                                                                                           |##XX:: :|
     ____--`~    '--~~__            __ ----~    ~`---,              ___                                                                                                        |##XX:: :|
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~  |                                                                                              |##XX:: :|
                                                                                  |                                                                                             |##,_,: :|
                                                                                  |                                                                                             |./ T \.:|
                                                                                 |                                                                                              || o|o |:|
                                                                                  |                                                                                             ||  |  |:|
                                                                                 |                                                                                            .============.
                                                                                 |                                                                                           .==============.
                                                                                 | ~---__ ,--~'~---__ ,--~'~---__ ,--~'~---~---__ ,--~',--~~-- -~'~---__ ,--~'~-- ,~---__ , .================.
                                                                                  |
                                                                                 |
                                                                                |
                                                                                 |