User-agent: *
Disallow: 
Disallow: /

Crawl-delay: 1000



                                                                                                            .   .           .       .   .                                                       
                                                                                                                .         .      /\      .:  *       .          .              .                
                                                                                                                          *    .'  `.      .     .     *      .                  .              
                                                                                                           :             .    /      \  _ .________________  .                    .             
                                                                                                               |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .             
                                                                                                          .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|                                    
                                                                                                                |              |   u|.'       `." "  |" " "|                        .           
                                                                                                             :            .    |.u-./ _..---.._ \" " | " " |                                    
                                                                                                            -*-            *   |    ~-|U U U U|-~____L_____L_                      .            
                                                                                                             :         .   .   |.-u.| |..---..|"//// ////// /\       .            .             
                                                                                                                   .  *        |u   | |       |// /// // ///==\     / \          .              
                                                                                                          .          :         |.--u| |..---..|//////~\////====\   /   \       .                
                                                                                                               .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .                    
                                                                                                                               |.-|~U~U~|---..|u u|u | |u ||||||   |  U|                        
                                                                                                                            /~~~~/-\---.'     |===|  |u|==|++++|   |   |                        
                                                                                                                   aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|        aa@@@@a        
                                                                                                              aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@@@@a       
                                                                                                          aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a    ~~~~           
                                                                                                            ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~                      
                                                                                                                              a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a             
                                                                                                          aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@@a         
                                                                                                         @@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~            
                                                                                                         @S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa                            
                                                                                                         ~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a                          
                                                                                                                             a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a                       
                                                                                                                            a@@@@@@@@@\   | |        .'  /   /@@@@@@@@@a                        
                                                                                                                             a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                         
                                                                                                                               a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                          
                                                                                                                              a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a                            











                                                     
                                                           
                                                                                                                                                                            .       ..       .
                                                                                                                                                                            |\      ||      /|
                                                                                                                                                                            | \     ||     / |
                                                                                                                                                                            |  \    ||    /  |
                                                                                                                                                                            |  :\___JL___/   |
                                                                                                                                                                            |  :|##XLJ: :|   |
                                                                                                                                                                            '\ :|###||: X|  /'
                                                                                                                                                                              \:|###||:X#| /
                                                                                                                                                                               |==========|
                                                                                                                                                                                |###XXX;;|
                                                                                                                                                                                |##XX:: :|
                                                                                                                                                                                |##Xn:: :|
                                                                                                                                                                                |##XU:: :|
                                                                                                                                                                                |##XX:: :|
                                                                                                                                                                                |##XX:: :|
                                                                                                                                                                                |##XX:: :|
                                                                                                                                                                                |##XX:: n|
                                                                                                                                                                                |##XX:: U|
                                                                                                                                                                                |##XX:: :|
                                                                                                                                                                                |##XX:: :|
                                                                                                                                                                                |##XX:: :|
                                                                                                                                                                                |##Xn:: :|
                                                                                                                                                                                |##XU:: :|
                                                                                                                                                                                |##XX:: :|
                                                                                                                                                                                |##XX:: :|
                                                |>>>                                                                                                                            |##XX:: :|
                                                |                                                                                                                               |##XX:: n|
                                            _  _|_  _                                                                                                                           |##XX:: U|
    WATCHERS OF THE ROBOTS                 |;|_|;|_|;|                                                                                                                          |##XX:: :|
    GUARDS AGAINST THE SWARM               \\.    .  /                                                                                                                          |##XX:: :|
                                            \\:  .  /                                                                                                                           |##XX:: :|
                                             ||:   |                                                                                                                            |##Xn:: :|
                                             ||:.  |                                                                                                                            |##XU:: :|
                                             ||:  .|                                                                                                                            |##XX:: :|
                                             ||:   |       \,/                                                                                                                  |##XX:: :|
                                             ||: , |            /`\                                                                                                             |##XX:: :|
                                             ||:   |                                                                                                                            |##XX:: n|
                                             ||: . |                                                                                                                            |##XX:: U|
              __                            _||_   |                                                                                                                            |##XX:: :|
     ____--`~    '--~~__            __ ----~    ~`---,              ___                                                                                                         |##XX:: :|
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~  |                                                                                              |##XX:: :|
                                                                                  |                                                                                             |##,_,: :|
                                                                                  |                                                                                             |./ T \.:|
                                                                                 |                                                                                              || o|o |:|
                                                                                  |                                                                                             ||  |  |:|
                                                                                 |                                                                                            .============.
                                                                                 |                                                                                           .==============.
                                                                                 | ~---__ ,--~'~---__ ,--~'~---__ ,--~'~---~---__ ,--~',--~~-- -~'~---__ ,--~'~-- ,~---__ , .================.
                                                                                  |
                                                                                 |
                                                                                |
                                                                                 |









































