User-agent: *
Disallow: /Creatives/
Disallow: /Explorations/
Disallow: /Work/
Disallow: /

Crawl-delay: 1000





                                                                                    ,-.
                                                                                    |  |
                                                                                ,--': `--.
                                                                                `--,  ,--'
                                                                                    |  |
                                                                                    |  |
                                                                                    |  |
                                                                                    ;--|
                                                                                    ;  :
                                                                                   /    \
                                                                                ,-v|::::|    ,`^,
                                                                            v.   )/:::::|_  `)v(
                                                                         ,-'),\  |:::::/ ^\   ||
                                                                          )(||   |:::::"\/"  | |                    _
                                                                         | |||   )`----'||   | |                 __( )
                                                                      __ | || \  |._____||   | |   __           (  )(
                                                                     (  )| || | | v v v|'`|  | |  (  )           )(| |
                                                                      )( | |I |(^)v v v|,.| .' |   )(            | | |
                                                                  __  ||/  |I | )|v v v|I | |  |  | |           _| | |
                                                                 (  ) ||mmm|   \||v v v|I '||  |  | |          (  )| |
                                                                  ||  ||/v,+--'|||v(^)v|I  || ^|  | |           || | |
                                                                  ||  | \ |^ ^^`'`vv||v|vvv|| ^'.|  |           /| | |
                                                                  | \ |-| |^ ^^/  \v||/^ ^^|/\^^||  |          .'| | |
                                                                  |  || | |    |  |v|||^ ^^|  \^|   |          | '.|.'
                                                                  |  \+-\ |^ ^^|__| |||    |   \|   |          |  | |
                                        __                        |--|   \|^ ^,+  |+--+^ ^ |    Y _ | _        |  | |
                 ,-_                  (`  ).                      |  |   \|,-.:|  ||  |^ ^ |    |(.) (.)  _   |   | |
                 |-_'-,              (     ).                     |   \  \|; `;|  \/--+    | | /--.-._|_ (.)  |   | |
                 |-_'-'           _(        '`.                   |   |   \/ ( |   |  |^ ^d| |/| /|   | `-,-- |   | |,
        _        |-_'/        .=(`(      .     )                  |   |   \ \ \|   |  | ^|8||o |o |  /|  /|   |   | '.
       /;-,_     |-_'        (     (.__.:-`-_.'                   |   |  _,\--.|   |   | `"||| || | o | o |  |    '. |
      /-.-;,-,___|'          `(       ) )                         |\,-|-' _|--.|   |   |^ ^| | || | | | | | o|    ||  |
     /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )                       /| |,|,-'   \ |._ |   |^^^|/O\/^\|/^\|/^\|/ |    ||  .
        x_( __`|_P_|`-;-;-;,|        `--'                  _.Y._/ |   |       \|  `|   |  ^|_ / O Y O | O\/ |   ,'||  |
        |\ \    _||   `-;-;-'                            ,'     `\|   |    |   Y   |`--|  |   |---|.__|  /  |_,'  |   |
        | \`   -_|.      '-'                          ,-,         )   |   -+-  |   |   | /^\  |   |   |  /  |    ,.   |
        | /   /-_| `                                 (  \       /\|       ,|.  |   |   |/   \/^\ /\  /\ /\\ |   | _'  |
        |/   ,'-_|  \                                 \  \ \\/\//\    _,-_/  `.|   |    | o | o Y  \/  \//\|    ' [  /|
        /____|'-_|___\                                 ) /\,-       ,:--'::-.  `.  |    |,-.|__ | o| o /\\\|   |   |/||
 _..,____]__|_\-_'|_[___,.._                          (  \   \/\/\,( ...:::::`-. `.     ( . |. ),-.|,- \\//\   |  //||
'                          ``'--,..,................   `--`-.___  /\-,----,._   `-.`.   /\  `-' `._| .//\\\/ _|.,'/||
                                                              `--//// //|  `-._  `-\  | \_    |   _/\\\///\    /|||
                                                                //// //|,: \\ \\--._\ |_| `---|__/  //\\/\\   / ||
                                                               `-'`'//_|,   \\ \\ \\ /v\/\,      `.//_|| | | /|
                                                                   (_)       \\ \\ \\-._   \/ \;.,.    `-^',' |
                                                                             (_)) \(_)  `---.__  ` \/\/\  (
                                                                                `-'            `---._  /   \
                                                                                                     `(     )
                                                                                                       `---'

.      .   .        *   .    .      .  _    ..          .
     \,~-.         *           .    .       ))       *    .
          \ *          .   .   |    *  . .  ~    .      .  .  ,
 ,           `-.  .            :               *           ,-
  -             `-.        *._/_\_.       .       .   ,-'
  -                 `-_.,     |n|     .      .       ;
    -                    \ ._/_,_\_.  .          . ,'         ,
     -                    `-.|.n.|      .   ,-.__,'         -
      -                   ._/_,_,_\_.    ,-'              -
      -                     |..n..|-`'-'                -
       -                 ._/_,_,_,_\_.                 -
         -               ,-|...n...|                  -
           -         ,-'._/_,_,_,_,_\_.              -
             -  ,-=-'     |....n....|              -
              -;       ._/_,_,_,_,_,_\_.         -
             ,-          |.....n.....|          -
           ,;         ._/_,_,_,_,_,_,_\_.         -
  `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',
,.:;..;;..;;.,:;,.;:,o__|__o !.|.! o__|__o;,.:;.,;;,,:;,.:;,;;:
 ][  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][
                     |     //=====\\     |
                     |____//=======\\____|
                         //=========\\


        .         .      /\      .:  *       .          .              .
                 *    .'  `.      .     .     *      .                  .
  :             .    /      \  _ .________________  .                    .
       |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .
 .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|
       |              |   u|.'       `." "  |" " "|                        .
    :            .    |.u-./ _..---.._ \" " | " " |
   -*-            *   |    ~-|U U U U|-~____L_____L_                      .
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .
          .  *        |u   | |       |// /// // ///==\     / \          .
 .          :         |.--u| |..---..|//////~\////====\   /   \       .
      .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .
                      |.-|~U~U~|---..|u u|u | |u ||||||   |  U|
                   /~~~~/-\---.'     |===|  |u|==|++++|   |   |
          aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|        aa@@
     aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@
 aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a    ~~~~
   ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@
@@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~
@S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa
~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a


                                                |>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~
