

{
  "name": "The-S-Vector",
  "short_name": "The-S-Vector",
  "description": "A place where I write about things",
  "icons": [
    {
      "src": "/the-s-vector.eu/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/the-s-vector.eu/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/the-s-vector.eu/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

